@import '@/style/global'

.filter
    grid-area: filter
    background-color: $white
    border-radius: 5px
    align-self: start
    box-sizing: border-box

.filter__title
    @include text(13px,$primaryDarkText,600)
    text-transform: uppercase
    margin-bottom: 18px
    padding: 14px 0 0 20px
