@import '@/style/global'

.filter__option
    width: 100%
    cursor: pointer
    position: relative
    user-select: none
    display: flex
    align-items: center
    padding: 10px 20px
    &:hover
        background-color: $secondary

.filter__checkbox
    cursor: pointer
    appearance: none
    box-sizing: border-box
    width: 20px
    height: 20px
    border: 1px solid
    border-color: $border
    border-radius: 2px
    margin: 0
    &:checked
        border-color: $primary
        background-color: $white
        display: flex
        align-items: center
        justify-content: center
        border-radius: 2px
    &:checked::before
        content: url(@/assets/check-mark.svg)
    &:hover
        transform: scale(1.1)

.filter__label
    cursor: pointer
    margin-left: 10px
    @include text(13px,$primaryText,400)
