@import '@/style/global'

.main-logo
    border-radius: 50%
    cursor: pointer
    grid-area: header
    justify-self: center
    align-self: center
    margin: 30px 0

.main-logo__img
    border-radius: 50%
    &:hover
        box-shadow: $boxShadow
