.container
    display: grid
    grid-template-areas: "header header" "filter sort" "filter content"
    max-width: 1200px
    grid-template-columns: 232px 1fr
    grid-gap: 0px 39px

.app
    display: flex
    align-items: center
    justify-content: center
